# MFPlugin

./: README.md
MFPlugindemo1/: build.gradle
MFPlugindemo1/app/: build.gradle
MFPlugindemo1/app/libs/: MFPluginSdk.aar
MFPlugindemo1/app/src/androidTest/java/demo1/example/mfreplugin/mfplugindemo1/: ExampleInstrumentedTest.java
MFPlugindemo1/app/src/main/: AndroidManifest.xml
MFPlugindemo1/app/src/main/java/demo1/example/mfreplugin/mfplugindemo1/: MainActivity.java  MainPeresent.java
MFPlugindemo1/app/src/main/res/layout/: activity_main.xml
MFPlugindemo1/app/src/main/res/values/: strings.xml
MFPlugindemo1/app/src/test/java/demo1/example/mfreplugin/mfplugindemo1/: ExampleUnitTest.java
MFPlugindemo1/gradle/wrapper/: gradle-wrapper.properties
myplugin/app/: build.gradle
myplugin/app/src/androidTest/java/masterfzu/myplugin/: ExampleInstrumentedTest.java
myplugin/app/src/androidTest/java/masterfzu/myplugin/invokebyplugin/: PluginInvokedSetTest.java
myplugin/app/src/main/: AndroidManifest.xml
myplugin/app/src/main/java/masterfzu/myplugin/: MainActivity.java  MyApplication.java  PluginActivity.java
myplugin/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
myplugin/app/src/main/res/values/: strings.xml
myplugin/app/src/test/java/masterfzu/myplugin/: ExampleUnitTest.java
myplugin/gradle/wrapper/: gradle-wrapper.properties
mypluginsdk/app/: build.gradle
mypluginsdk/app/src/main/: AndroidManifest.xml
mypluginsdk/app/src/main/res/values/: strings.xml
mypluginsdk/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
